body {
  text-align: center;
  overflow-x: hidden;
  background: #f8f9fa;
  font-family: 'helvetica';
  background-image: url("/images/gym2.jpg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 115%;
}

li {
  width: 10%;
}

iframe {
  width: 730px;
}

i {
  padding: 2px;
  border-radius: 10%;
  background-color: #fff;
}

i[name="flag"] {
  background-color:inherit;
  border-radius: 0;
  padding: 0;
}



footer {
  color: #f8f9fa;

}

.heading {
  background-image: url("/images/gym.jpg");
  width: 105%;
  height: 270px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.oslogo {
  margin-top: 30px;
  margin-right: 100px;
  border-radius: 50%;
  float: right;
}

.content {
  margin-top: 60px;
  text-align: left;
  font-family: 'Montserrat';
  font-size: 1.5rem;
  color: #f8f9fa;
}

.scheduleBtn {
  text-align: left;
  margin-top: 30px;
}

.schedulePg {
  margin-left: 4px;
}

.fab {
  color: #6610f2;
  font-size: 2rem;
}

.fab:hover {
  opacity: 0.7;
}

.nav-link {
  color: #212529;
}

.nav-link:hover {
  color: #6610f2;
}

.nav-tabs .nav-link {
  padding-top: 5px;
  margin-top: 5px;
  background-color: #fff;
  border-bottom-color: #6610f2;
}

.nav-tabs .nav-link.active {
  padding-top: 8px;
  margin-top: 0px;
  color: #6610f2;
  background-color: #fff;
  border-color: #6610f2 #6610f2 #f8f9fa;
  border-bottom-color: #fff;
}

.btn {
  background: #6610f2;
  background-image: -webkit-linear-gradient(top, #6610f2, #6610f2);
  background-image: -moz-linear-gradient(top, #6610f2, #6610f2);
  background-image: -ms-linear-gradient(top, #6610f2, #6610f2);
  background-image: -o-linear-gradient(top, #6610f2, #6610f2);
  background-image: linear-gradient(to bottom, #6610f2, #6610f2);
  -webkit-border-radius: 13;
  -moz-border-radius: 13;
  border-radius: 13px;
  text-shadow: 1px 1px 3px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 22px;
  padding: 8px 20px 8px 20px;
  margin: 60px 0px 10px 0px;
  text-decoration: none;
}

.btn:hover {
  color: #fff;
  background: #6610f2;
  background-image: -webkit-linear-gradient(top, #6610f2, #3498db);
  background-image: -moz-linear-gradient(top, #6610f2, #3498db);
  background-image: -ms-linear-gradient(top, #6610f2, #3498db);
  background-image: -o-linear-gradient(top, #6610f2, #3498db);
  background-image: linear-gradient(to bottom, #6610f2, #3498db);
  text-decoration: none;
}

.middle-container {
  width: 50%;
  margin: 100px auto 150px auto;
  text-align: right;
  border: 1.5px solid;
  padding: 10px;
  box-shadow: 5px 7px #6610f2;
  color: #6610f2;
  background-color: #fff;
}

p[type="pg"] {
  font-size: 0.8rem;
  color: #212529;
}

@media (max-width: 1160px) {
  li {
    width: 15%;
  }

  .nav-tabs .nav-link {
    font-size: 14px;
  }

  p[type="pg"] {
    font-size: 0.7rem;
  }

  .oslogo {
    float: none;
    margin-left: 100px;
  }



  .btn {
    font-size: 14px;
    margin: 60px 8px 10px 8px;
  }

  .scheduleBtn {
    text-align: center;
  }

  .fab {
    font-size: 18px;
  }
}

@media (max-width: 760px) {

  body {
    background-size: 125%;
  }

  nav {
    margin-top: 15%;
  }

  .btn {
    font-size: 14px;
    margin: 20px 8px 10px 8px;
  }

   li {
     width: 20%;
   }
  .nav-tabs .nav-link {
    font-size: 10px;
  }

  p[type="pg"] {
    font-size: 0.6rem;
  }
}
